Secret Chat
==================
Secret Chat is an chat application for secret groups. We bring the idea of secret sharing into group chat for mobiles.


Install
--------

Please install Android Studio to build this project.

Related projects
--------
* Our project is majorly based on [Serval Mesh (batphone)](https://github.com/servalproject/batphone).

* The communication layer library is from [serval-dna](https://github.com/servalproject/serval-dna)

* The shamir secret sharing library is from [timtiemens/secretshare](https://github.com/timtiemens/secretshare).

Copyright
--------

This project is licensed under the terms of the GNU General Public License v3.0 license.


